[4C[0;1;31m******** **    ** ********[10C[30m*******  ******** *******  **    **
[7C[31m**    **    ** **[16C[30m**    ** **    ** **    ** **  **
[7C[31m**    ******** ******[12C[30m**    ** ******** *******  ****
[7C[31m**    **    ** **[16C[30m**    ** **    ** **   **  **  **
[7C[31m**    **    ** ********[10C[30m*******  **    ** **    ** **    **

[12C[34m+-----+ +---+ +------+ +-----+[7C+------+ +-----+
[12C| +---+ ++ ++ ++ +-+ | | +---+[7C| +--+ | | +---+
[12C| +---+  | |   | | | | | +-+[9C| |  | | | +-+
[12C+---+ |  | |   | | | | | +-+[9C| |  | | | +-+
[12C+---+ | ++ ++ ++ +-+ | | +---+[7C| +--+ | | |
[12C+-----+ +---+ +------+ +-----+[7C+------+ +-+

[20C[0m]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]
[19C+-------------------------------------+
[19C| [34m##########    #######   ###[5C### [37m|
[19C| [34m###[5C### ####   #### ##### ##### [37m|
[19C| [34m###[5C### ####   #### ########### [37m|
[19C| [34m##########  ########### #### # #### [37m|
[19C| [34m#### #####  ####   #### ####   #### [37m|
[19C| [34m####   #### ####   #### ####   #### [37m|
[19C+-------------------------------------+
[20C]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]

[0m[255D