[40m
    [0m]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]
   +-------------------------------------------------------------------------+
   | [34m#########    #########   ########   ###[5C###  #########   #########  [37m|
   | [34m####  ##### ####   #### ####   #### ##### ##### ####   #### ####   #### [37m|
   | [34m####    ###  #####[6C####   #### ########### ###[5C### ###[5C### [37m|
   | [34m####    ###[6C#####  #########   #### # #### ###[5C### ###[5C### [37m|
   | [34m####  ##### ####   #### ####  ####  ####   #### ####   #### ####   #### [37m|
   | [34m#########    #########  ####   ###  ####   ####  #########   #########  [37m|
   +-------------------------------------------------------------------------+
    ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]

[30C[1mThe Dark Side of RAM
[0m[255D
